# next-step-spring-roomescape-auth

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/roomescape/auth/api/: AuthApi.java
core/src/main/java/roomescape/auth/api/response/: LoginCheckResponse.java
core/src/main/java/roomescape/auth/application/: AuthService.java  InvalidLoginRequestException.java  JwtProvider.java  JwtTokenProvider.java  UnauthorizedException.java
core/src/main/java/roomescape/auth/application/dto/: JwtPayload.java  LoginRequest.java  LoginToken.java  SignUpRequest.java
core/src/main/java/roomescape/auth/exception/: InvalidLoginRequestException.java  SignUpException.java  UnauthorizedException.java
core/src/main/java/roomescape/auth/support/: JwtAuthenticationInterceptor.java  JwtConfig.java  JwtProvider.java  JwtSupporter.java  SecurityPathConfig.java
core/src/main/java/roomescape/domain/common/: ClockHolder.java  SystemClockHolder.java
core/src/main/java/roomescape/domain/common/exception/: Assert.java  BadRequestException.java  BusinessException.java  CustomErrorCode.java  DataAccessException.java  NotFoundException.java
core/src/main/java/roomescape/domain/reservation/api/: ReservationCommandApi.java  ReservationQueryApi.java
core/src/main/java/roomescape/domain/reservation/application/: ReservationCommandService.java  ReservationQueryService.java
core/src/main/java/roomescape/domain/reservation/domain/: Reservation.java  ReservationDate.java  ReservationDateTime.java  ReservationGuestName.java  ReservationId.java  ReservationRepository.java  ReservationStatus.java
core/src/main/java/roomescape/global/config/: WebConfig.java
core/src/main/java/roomescape/global/rest/: ApiResponse.java  ApiResponseAdvice.java  HttpResponseType.java
core/src/main/resources/: application.yml
core/src/main/resources/sql/: data.sql  schema.sql
core/src/test/java/roomescape/: MissionStepTest.java
core/src/test/java/roomescape/auth/api/: AuthApiTest.java
core/src/test/java/roomescape/fixture/: LoginFixture.java
core/src/test/java/roomescape/global/rest/: ApiResponseTest.java
core/src/test/java/roomescape/support/: DataCleanser.java  FakeClockHolder.java  IntegrationTestSupport.java
core/src/test/resources/: application-test.yml
(+80 files in other folders)
