### Application Version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=roomescape

### Project dependency versions ###
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
