bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":web")

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // rest assured
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
}

tasks.named('compileJava') {
//    dependsOn(':storage:db-core:build')
}
